[tox]
envlist = py27,py34,py35,py36
skip_missing_interpreters = True
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements/tests.txt
commands = pytest --rootdir {toxinidir} {posargs}
passenv = LANG HOME
sitepackages = True

[pytest]
addopts = --log-file /tmp/salt-runtests.log --no-print-logs --ssh-tests -ra -sv
testpaths = tests
norecursedirs = tests/kitchen
